<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:48 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Auto</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">The Auto class will represent the vehicle objects travelling on the lanes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#Auto-int-int-Traffic.RoadNetwork.LaneType-Traffic.RoadNetwork.LaneType-">Auto(int, int, LaneType, LaneType)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Constructor for class Auto.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Block</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">Block.java - A superclass for the blocks that make up a lane</div>
</dd>
<dt><a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">BlockType</span></a> - Enum in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">Enums of the type of blocks that make up each lane</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#count">count</a></span> - Static variable in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getAuto--">getAuto()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Returns the Auto occupying the Block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getBlockNo--">getBlockNo()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Returns the number of the Block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/TrafficBlock.html#getColor--">getColor()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork">TrafficBlock</a></dt>
<dd>
<div class="block">Returns the color of the TrafficLight</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getDuration--">getDuration()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Returns the duration of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getEntryLane--">getEntryLane()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns the entry lane of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getEntryRate--">getEntryRate()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Returns the entry rate of the vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getEntryTime--">getEntryTime()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns the entry time of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getExitLane--">getExitLane()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns the exit lane of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getExitTime--">getExitTime()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns the exit time of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getGreenTicks--">getGreenTicks()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Returns the duration of green light</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getID--">getID()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns the ID of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#getIntersectionType--">getIntersectionType()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">Returns the type of the intersection block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#getNeighbor--">getNeighbor()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">Returns the Block to the left or right of the current Block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getNext--">getNext()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Returns the Block in front of the current Block on the lane</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getOrangeTicks--">getOrangeTicks()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Returns the duration of orange light</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getPrev--">getPrev()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Returns the Block behind the current Block on the lane</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getProcessedFlag--">getProcessedFlag()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Returns the flag for indicating whether the block has been processed during current tick of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getRate--">getRate()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Returns the turn rate of the vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#getSpan--">getSpan()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Returns the span of the lanes</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getSpeed--">getSpeed()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns the speed of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#getTurnRate--">getTurnRate()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">Returns the turn rate</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#getType--">getType()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Returns the type of block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#getWaitTime--">getWaitTime()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns the wait time of the Auto by finding the difference between the
        entry and exit times</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">IntersectionBlock</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">IntersectionBlock.java - A subclass of the Block class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#IntersectionBlock-int-Traffic.RoadNetwork.IntersectionType-double-">IntersectionBlock(int, IntersectionType, double)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">Constructor for class IntersectionBlock.</div>
</dd>
<dt><a href="Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">IntersectionType</span></a> - Enum in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">Enums of the type of intersection block.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">LaneType</span></a> - Enum in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">Enums of direction of the lanes to distiguish them from one another</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Main method which outputs the data from the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#MoveForward-int-">MoveForward(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">An absract method to move the vehicle to the next place in the road</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#MoveForward-int-">MoveForward(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">A method to move the vehicle to the next place in the road</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/NormalBlock.html#MoveForward-int-">MoveForward(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/NormalBlock.html" title="class in Traffic.RoadNetwork">NormalBlock</a></dt>
<dd>
<div class="block">A method to move the vehicle to the next place in the road</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/TrafficBlock.html#MoveForward-int-">MoveForward(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork">TrafficBlock</a></dt>
<dd>
<div class="block">A method to move the vehicle to the next place in the road</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Traffic/RoadNetwork/NormalBlock.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">NormalBlock</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">NormalBlock.java - A subclass of the Block class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/NormalBlock.html#NormalBlock-int-">NormalBlock(int)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/NormalBlock.html" title="class in Traffic.RoadNetwork">NormalBlock</a></dt>
<dd>
<div class="block">Constructor for class NormalBlock.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#readAgain--">readAgain()</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Returns boolean variable that decides if the simulation will run again</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#readDuration--">readDuration()</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Returns the duration parameter passed in by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#readEntryRate--">readEntryRate()</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Returns the entry rate parameter passed in by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#readGreenTicks--">readGreenTicks()</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Returns the greenTicks parameter passed in by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#readOrangeTicks--">readOrangeTicks()</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Returns the orangeTicks parameter passed in by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#readRate--">readRate()</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Returns the turn rate parameter passed in by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#readSpan--">readSpan()</a></span> - Static method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>
<div class="block">Returns the span parameter passed in by the user</div>
</dd>
<dt><a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">RoadNetwork</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">RoadNetwork - Uses the Block classes to generate four lanes and 
        provides the method to run the simulation along with the additional
        helper methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#RoadNetwork-int-double-double-int-int-int-">RoadNetwork(int, double, double, int, int, int)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Constrctor for RoadNetwork.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#runSimulation--">runSimulation()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Runs the simulation for the duration passed into the parameters of the constructor</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setAuto-Traffic.RoadNetwork.Auto-">setAuto(Auto)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Sets the Auto to occupy the Block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setBlockNo-int-">setBlockNo(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Sets the number of the Block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/TrafficBlock.html#setColor-Traffic.RoadNetwork.TrafficLight-">setColor(TrafficLight)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork">TrafficBlock</a></dt>
<dd>
<div class="block">Sets the color of the Traffic Light</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setDuration-int-">setDuration(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Sets the duration of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setEntryLane-Traffic.RoadNetwork.LaneType-">setEntryLane(LaneType)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Sets the entry lane of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setEntryRate-double-">setEntryRate(double)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Sets the entry rate of the vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setEntryTime-int-">setEntryTime(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Sets the entry time of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setExitLane-Traffic.RoadNetwork.LaneType-">setExitLane(LaneType)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Sets the exit lane of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setExitTime-int-">setExitTime(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Sets the exit time of the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setGreenTicks-int-">setGreenTicks(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Sets the duration of the green light</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setID--">setID()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Sets the ID of the Auto by incrementing the static integer value, count</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#setIntersectionType-Traffic.RoadNetwork.IntersectionType-">setIntersectionType(IntersectionType)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">Sets the type of the Intersection Block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#SetNeighbors-Traffic.RoadNetwork.Block-">SetNeighbors(Block)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">Sets the Block to the left or right of the current Block</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setNext-Traffic.RoadNetwork.Block-">setNext(Block)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Sets the Block in front of the Current Block on the lane</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setOrangeTicks-int-">setOrangeTicks(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Sets the duration of the orange light</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setPrev-Traffic.RoadNetwork.Block-">setPrev(Block)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Sets the Block behind the Current Block on the lane</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setProcessedFlag-boolean-">setProcessedFlag(boolean)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Sets the flag for indicating whether the block has been processed during current tick of the simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setRate-double-">setRate(double)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Sets the turn rate of the vehicles</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/RoadNetwork.html#setSpan-int-">setSpan(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></dt>
<dd>
<div class="block">Sets the span of the lanes</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#setSpeed-int-">setSpeed(int)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Sets the speed for the Auto</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionBlock.html#setTurnRate-double-">setTurnRate(double)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></dt>
<dd>
<div class="block">Sets the double value representing the rate at which a vehicle can turn</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Block.html#setType-Traffic.RoadNetwork.BlockType-">setType(BlockType)</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></dt>
<dd>
<div class="block">Sets the type of block</div>
</dd>
<dt><a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">SimulationRun</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">SimulationRun.java - a client class of RoadNetwork that allows the user to enter the input for
        the span, turn rate, entry rate, duration, green ticks, and orange ticks and output the 
        appropriate formatted data.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/SimulationRun.html#SimulationRun--">SimulationRun()</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#textToString--">textToString()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns a String representation of the Auto object better suited for printing to a text file</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/Auto.html#toString--">toString()</a></span> - Method in class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></dt>
<dd>
<div class="block">Returns a String representation of the Auto object</div>
</dd>
<dt><a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a> - package Traffic.RoadNetwork</dt>
<dd>&nbsp;</dd>
<dt><a href="Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">TrafficBlock</span></a> - Class in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">TrafficBlock.java - A subclass of the Block class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/TrafficBlock.html#TrafficBlock-int-Traffic.RoadNetwork.TrafficLight-">TrafficBlock(int, TrafficLight)</a></span> - Constructor for class Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork">TrafficBlock</a></dt>
<dd>
<div class="block">Constructor for class IntersectionBlock.</div>
</dd>
<dt><a href="Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">TrafficLight</span></a> - Enum in <a href="Traffic/RoadNetwork/package-summary.html">Traffic.RoadNetwork</a></dt>
<dd>
<div class="block">Enums of the colors of the traffic light for the Traffic Block</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/BlockType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/LaneType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/TrafficLight.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/BlockType.html#values--">values()</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/IntersectionType.html#values--">values()</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/LaneType.html#values--">values()</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Traffic/RoadNetwork/TrafficLight.html#values--">values()</a></span> - Static method in enum Traffic.RoadNetwork.<a href="Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
