Vehicle ID: 10002, Entry Time: 2, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10000, Entry Time: 0, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10004, Entry Time: 3, Entry Lane: SN, Exit Lane: NS
Vehicle ID: 10006, Entry Time: 3, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10001, Entry Time: 1, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10003, Entry Time: 2, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10010, Entry Time: 4, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10009, Entry Time: 4, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10016, Entry Time: 7, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10005, Entry Time: 3, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10014, Entry Time: 6, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10018, Entry Time: 8, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10024, Entry Time: 10, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10013, Entry Time: 6, Entry Lane: WE, Exit Lane: SN
Vehicle ID: 10021, Entry Time: 9, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10027, Entry Time: 12, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10025, Entry Time: 10, Entry Lane: EW, Exit Lane: WE
Vehicle ID: 10026, Entry Time: 11, Entry Lane: WE, Exit Lane: EW
Vehicle ID: 10029, Entry Time: 13, Entry Lane: EW, Exit Lane: NS
Vehicle ID: 10012, Entry Time: 6, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10008, Entry Time: 4, Entry Lane: SN, Exit Lane: EW
Vehicle ID: 10011, Entry Time: 5, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10017, Entry Time: 8, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10023, Entry Time: 10, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10036, Entry Time: 20, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10019, Entry Time: 9, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10015, Entry Time: 7, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10007, Entry Time: 4, Entry Lane: NS, Exit Lane: WE
Vehicle ID: 10028, Entry Time: 13, Entry Lane: WE, Exit Lane: EW
Vehicle ID: 10020, Entry Time: 9, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10040, Entry Time: 22, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10031, Entry Time: 14, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10022, Entry Time: 10, Entry Lane: NS, Exit Lane: SN
Vehicle ID: 10030, Entry Time: 14, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10038, Entry Time: 21, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10033, Entry Time: 16, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10032, Entry Time: 15, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10042, Entry Time: 25, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10047, Entry Time: 28, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10037, Entry Time: 20, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10043, Entry Time: 25, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10041, Entry Time: 23, Entry Lane: EW, Exit Lane: WE
Vehicle ID: 10035, Entry Time: 19, Entry Lane: WE, Exit Lane: EW
Vehicle ID: 10051, Entry Time: 30, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10049, Entry Time: 29, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10052, Entry Time: 30, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10055, Entry Time: 32, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10053, Entry Time: 31, Entry Lane: EW, Exit Lane: WE
Vehicle ID: 10034, Entry Time: 19, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10044, Entry Time: 26, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10039, Entry Time: 22, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10054, Entry Time: 32, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10046, Entry Time: 27, Entry Lane: SN, Exit Lane: NS
Vehicle ID: 10048, Entry Time: 29, Entry Lane: SN, Exit Lane: EW
Vehicle ID: 10056, Entry Time: 33, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10045, Entry Time: 27, Entry Lane: NS, Exit Lane: WE
Vehicle ID: 10050, Entry Time: 30, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10064, Entry Time: 39, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10057, Entry Time: 34, Entry Lane: SN, Exit Lane: EW
Vehicle ID: 10061, Entry Time: 38, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10067, Entry Time: 40, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10066, Entry Time: 40, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10063, Entry Time: 39, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10059, Entry Time: 35, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10065, Entry Time: 39, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10058, Entry Time: 34, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10062, Entry Time: 38, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10068, Entry Time: 40, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10076, Entry Time: 44, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10060, Entry Time: 37, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10072, Entry Time: 42, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10071, Entry Time: 41, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10077, Entry Time: 46, Entry Lane: EW, Exit Lane: NS
Vehicle ID: 10080, Entry Time: 47, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10082, Entry Time: 48, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10083, Entry Time: 49, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10084, Entry Time: 49, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10070, Entry Time: 41, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10085, Entry Time: 51, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10073, Entry Time: 43, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10069, Entry Time: 41, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10086, Entry Time: 51, Entry Lane: EW, Exit Lane: NS
Vehicle ID: 10074, Entry Time: 43, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10078, Entry Time: 47, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10075, Entry Time: 44, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10079, Entry Time: 47, Entry Lane: SN, Exit Lane: EW
Vehicle ID: 10087, Entry Time: 52, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10081, Entry Time: 48, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10090, Entry Time: 55, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10094, Entry Time: 57, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10096, Entry Time: 58, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10098, Entry Time: 60, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10088, Entry Time: 52, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10089, Entry Time: 52, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10091, Entry Time: 55, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10092, Entry Time: 55, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10093, Entry Time: 56, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10097, Entry Time: 59, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10099, Entry Time: 60, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10102, Entry Time: 62, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10095, Entry Time: 57, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10104, Entry Time: 63, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10110, Entry Time: 67, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10100, Entry Time: 61, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10113, Entry Time: 69, Entry Lane: EW, Exit Lane: WE
Vehicle ID: 10101, Entry Time: 62, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10103, Entry Time: 63, Entry Lane: SN, Exit Lane: NS
Vehicle ID: 10106, Entry Time: 65, Entry Lane: NS, Exit Lane: NS
Vehicle ID: 10105, Entry Time: 64, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10111, Entry Time: 68, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10109, Entry Time: 67, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10108, Entry Time: 66, Entry Lane: NS, Exit Lane: WE
Vehicle ID: 10122, Entry Time: 76, Entry Lane: NS, Exit Lane: EW
Vehicle ID: 10107, Entry Time: 65, Entry Lane: SN, Exit Lane: WE
Vehicle ID: 10112, Entry Time: 69, Entry Lane: SN, Exit Lane: EW
Vehicle ID: 10123, Entry Time: 76, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10114, Entry Time: 71, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10124, Entry Time: 77, Entry Lane: SN, Exit Lane: SN
Vehicle ID: 10116, Entry Time: 72, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10115, Entry Time: 72, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10119, Entry Time: 74, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10118, Entry Time: 74, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10117, Entry Time: 73, Entry Lane: EW, Exit Lane: EW
Vehicle ID: 10131, Entry Time: 84, Entry Lane: WE, Exit Lane: NS
Vehicle ID: 10120, Entry Time: 75, Entry Lane: WE, Exit Lane: WE
Vehicle ID: 10125, Entry Time: 78, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10121, Entry Time: 75, Entry Lane: EW, Exit Lane: NS
Vehicle ID: 10132, Entry Time: 86, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10137, Entry Time: 88, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10140, Entry Time: 89, Entry Lane: EW, Exit Lane: SN
Vehicle ID: 10126, Entry Time: 80, Entry Lane: SN, Exit Lane: WE
