<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:46 CST 2018 -->
<title>Auto</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Auto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/Auto.html" target="_top">Frames</a></li>
<li><a href="Auto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Traffic.RoadNetwork</div>
<h2 title="Class Auto" class="title">Class Auto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Traffic.RoadNetwork.Auto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Auto</span>
extends java.lang.Object</pre>
<div class="block">The Auto class will represent the vehicle objects travelling on the lanes. For the
        purposes of the simulation, all vehicle move with a constant speed, i.e., during
        each tick of the simulation, a vehicle will move to the next block if it is empty 
        else it remains in the same block. If the vehicle is in a traffic block, then additional 
        rules apply. For vehicles on intersection blocks, there is also an option for the
        vehicles to turn left or right based on the traffic rules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#count">count</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#Auto-int-int-Traffic.RoadNetwork.LaneType-Traffic.RoadNetwork.LaneType-">Auto</a></span>(int&nbsp;speed,
    int&nbsp;entryTime,
    <a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;entryLane,
    <a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;exitLane)</code>
<div class="block">Constructor for class Auto.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#getEntryLane--">getEntryLane</a></span>()</code>
<div class="block">Returns the entry lane of the Auto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#getEntryTime--">getEntryTime</a></span>()</code>
<div class="block">Returns the entry time of the Auto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#getExitLane--">getExitLane</a></span>()</code>
<div class="block">Returns the exit lane of the Auto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#getExitTime--">getExitTime</a></span>()</code>
<div class="block">Returns the exit time of the Auto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#getID--">getID</a></span>()</code>
<div class="block">Returns the ID of the Auto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the speed of the Auto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#getWaitTime--">getWaitTime</a></span>()</code>
<div class="block">Returns the wait time of the Auto by finding the difference between the
        entry and exit times</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#setEntryLane-Traffic.RoadNetwork.LaneType-">setEntryLane</a></span>(<a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;lane)</code>
<div class="block">Sets the entry lane of the Auto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#setEntryTime-int-">setEntryTime</a></span>(int&nbsp;time)</code>
<div class="block">Sets the entry time of the Auto</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#setExitLane-Traffic.RoadNetwork.LaneType-">setExitLane</a></span>(<a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;lane)</code>
<div class="block">Sets the exit lane of the Auto</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#setExitTime-int-">setExitTime</a></span>(int&nbsp;time)</code>
<div class="block">Sets the exit time of the Auto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#setID--">setID</a></span>()</code>
<div class="block">Sets the ID of the Auto by incrementing the static integer value, count</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>
<div class="block">Sets the speed for the Auto</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#textToString--">textToString</a></span>()</code>
<div class="block">Returns a String representation of the Auto object better suited for printing to a text file</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Auto.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the Auto object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Auto-int-int-Traffic.RoadNetwork.LaneType-Traffic.RoadNetwork.LaneType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Auto</h4>
<pre>public&nbsp;Auto(int&nbsp;speed,
            int&nbsp;entryTime,
            <a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;entryLane,
            <a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;exitLane)</pre>
<div class="block">Constructor for class Auto.
        Takes in parameters of an integer representing he Auto's speed, 
        the type of intersection block it is as the IntersectionType enum class,
        and a double representing the rate at which a vehicle can turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - an integer value representing the speed of the Auto.</dd>
<dd><code>entryTime</code> - an integer value representing the entry time of the Auto.</dd>
<dd><code>entryLane</code> - a LaneType enum value representing the entry lane of the Auto.</dd>
<dd><code>exitLane</code> - a LaneType enum value representing the exit lanr of the Auto.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
<div class="block">Sets the speed for the Auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Returns the speed of the Auto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed of the auto as an integer value</dd>
</dl>
</li>
</ul>
<a name="setEntryTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryTime</h4>
<pre>public&nbsp;void&nbsp;setEntryTime(int&nbsp;time)</pre>
<div class="block">Sets the entry time of the Auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="getEntryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryTime</h4>
<pre>public&nbsp;int&nbsp;getEntryTime()</pre>
<div class="block">Returns the entry time of the Auto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry time of the auto as an integer value</dd>
</dl>
</li>
</ul>
<a name="setExitTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitTime</h4>
<pre>public&nbsp;void&nbsp;setExitTime(int&nbsp;time)</pre>
<div class="block">Sets the exit time of the Auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="getExitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitTime</h4>
<pre>public&nbsp;int&nbsp;getExitTime()</pre>
<div class="block">Returns the exit time of the Auto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit time of the auto as an integer value</dd>
</dl>
</li>
</ul>
<a name="getWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitTime</h4>
<pre>public&nbsp;int&nbsp;getWaitTime()</pre>
<div class="block">Returns the wait time of the Auto by finding the difference between the
        entry and exit times</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wait time of the auto as an integer value</dd>
</dl>
</li>
</ul>
<a name="setEntryLane-Traffic.RoadNetwork.LaneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryLane</h4>
<pre>public&nbsp;void&nbsp;setEntryLane(<a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;lane)</pre>
<div class="block">Sets the entry lane of the Auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lane</code> - a value of the LaneType enum class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork"><code>LaneType</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntryLane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryLane</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;getEntryLane()</pre>
<div class="block">Returns the entry lane of the Auto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of the LaneType enum class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork"><code>LaneType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExitLane-Traffic.RoadNetwork.LaneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExitLane</h4>
<pre>public&nbsp;void&nbsp;setExitLane(<a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;lane)</pre>
<div class="block">Sets the exit lane of the Auto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lane</code> - a value of the LaneType enum class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork"><code>LaneType</code></a></dd>
</dl>
</li>
</ul>
<a name="getExitLane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitLane</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a>&nbsp;getExitLane()</pre>
<div class="block">Returns the exit lane of the Auto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of the LaneType enum class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork"><code>LaneType</code></a></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Returns the ID of the Auto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value</dd>
</dl>
</li>
</ul>
<a name="setID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID()</pre>
<div class="block">Sets the ID of the Auto by incrementing the static integer value, count</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the Auto object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String data type</dd>
</dl>
</li>
</ul>
<a name="textToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;textToString()</pre>
<div class="block">Returns a String representation of the Auto object better suited for printing to a text file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/Auto.html" target="_top">Frames</a></li>
<li><a href="Auto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
