<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:46 CST 2018 -->
<title>Block</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Block";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Traffic.RoadNetwork</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Traffic.RoadNetwork.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a>, <a href="../../Traffic/RoadNetwork/NormalBlock.html" title="class in Traffic.RoadNetwork">NormalBlock</a>, <a href="../../Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork">TrafficBlock</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Block</span>
extends java.lang.Object</pre>
<div class="block">Block.java - A superclass for the blocks that make up a lane</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#getAuto--">getAuto</a></span>()</code>
<div class="block">Returns the Auto occupying the Block</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#getBlockNo--">getBlockNo</a></span>()</code>
<div class="block">Returns the number of the Block</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#getNext--">getNext</a></span>()</code>
<div class="block">Returns the Block in front of the current Block on the lane</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#getPrev--">getPrev</a></span>()</code>
<div class="block">Returns the Block behind the current Block on the lane</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#getProcessedFlag--">getProcessedFlag</a></span>()</code>
<div class="block">Returns the flag for indicating whether the block has been processed during current tick of the simulation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of block</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#MoveForward-int-">MoveForward</a></span>(int&nbsp;tick)</code>
<div class="block">An absract method to move the vehicle to the next place in the road</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#setAuto-Traffic.RoadNetwork.Auto-">setAuto</a></span>(<a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a>&nbsp;v)</code>
<div class="block">Sets the Auto to occupy the Block</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#setBlockNo-int-">setBlockNo</a></span>(int&nbsp;posNo)</code>
<div class="block">Sets the number of the Block</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#setNext-Traffic.RoadNetwork.Block-">setNext</a></span>(<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;nextBlock)</code>
<div class="block">Sets the Block in front of the Current Block on the lane</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#setPrev-Traffic.RoadNetwork.Block-">setPrev</a></span>(<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;prevBlock)</code>
<div class="block">Sets the Block behind the Current Block on the lane</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#setProcessedFlag-boolean-">setProcessedFlag</a></span>(boolean&nbsp;x)</code>
<div class="block">Sets the flag for indicating whether the block has been processed during current tick of the simulation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/Block.html#setType-Traffic.RoadNetwork.BlockType-">setType</a></span>(<a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a>&nbsp;t)</code>
<div class="block">Sets the type of block</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a BlockType enum data type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><code>BlockType</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-Traffic.RoadNetwork.BlockType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a>&nbsp;t)</pre>
<div class="block">Sets the type of block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a BlockType enum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><code>BlockType</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlockNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNo</h4>
<pre>public&nbsp;int&nbsp;getBlockNo()</pre>
<div class="block">Returns the number of the Block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer data type</dd>
</dl>
</li>
</ul>
<a name="setBlockNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockNo</h4>
<pre>public&nbsp;void&nbsp;setBlockNo(int&nbsp;posNo)</pre>
<div class="block">Sets the number of the Block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posNo</code> - an integer data type</dd>
</dl>
</li>
</ul>
<a name="getAuto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuto</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a>&nbsp;getAuto()</pre>
<div class="block">Returns the Auto occupying the Block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Auto data type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork"><code>Auto</code></a></dd>
</dl>
</li>
</ul>
<a name="setAuto-Traffic.RoadNetwork.Auto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuto</h4>
<pre>public&nbsp;void&nbsp;setAuto(<a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a>&nbsp;v)</pre>
<div class="block">Sets the Auto to occupy the Block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - an object of type Auto</dd>
</dl>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;getNext()</pre>
<div class="block">Returns the Block in front of the current Block on the lane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Block data type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a></dd>
</dl>
</li>
</ul>
<a name="setNext-Traffic.RoadNetwork.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;nextBlock)</pre>
<div class="block">Sets the Block in front of the Current Block on the lane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextBlock</code> - an object of type Block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrev</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;getPrev()</pre>
<div class="block">Returns the Block behind the current Block on the lane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Block data type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrev-Traffic.RoadNetwork.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrev</h4>
<pre>public&nbsp;void&nbsp;setPrev(<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;prevBlock)</pre>
<div class="block">Sets the Block behind the Current Block on the lane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevBlock</code> - an object of type Block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a></dd>
</dl>
</li>
</ul>
<a name="setProcessedFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessedFlag</h4>
<pre>public&nbsp;void&nbsp;setProcessedFlag(boolean&nbsp;x)</pre>
<div class="block">Sets the flag for indicating whether the block has been processed during current tick of the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a boolean variable</dd>
</dl>
</li>
</ul>
<a name="getProcessedFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedFlag</h4>
<pre>public&nbsp;boolean&nbsp;getProcessedFlag()</pre>
<div class="block">Returns the flag for indicating whether the block has been processed during current tick of the simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean variable</dd>
</dl>
</li>
</ul>
<a name="MoveForward-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveForward</h4>
<pre>public abstract&nbsp;<a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a>&nbsp;MoveForward(int&nbsp;tick)</pre>
<div class="block">An absract method to move the vehicle to the next place in the road</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - the current tick that the simulation is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type Auto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
