<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:46 CST 2018 -->
<title>IntersectionBlock</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntersectionBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/IntersectionBlock.html" target="_top">Frames</a></li>
<li><a href="IntersectionBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Traffic.RoadNetwork</div>
<h2 title="Class IntersectionBlock" class="title">Class IntersectionBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Traffic.RoadNetwork.Block</a></li>
<li>
<ul class="inheritance">
<li>Traffic.RoadNetwork.IntersectionBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntersectionBlock</span>
extends <a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></pre>
<div class="block">IntersectionBlock.java - A subclass of the Block class.
        Intersection Blocks lie at the intersection of the lanes and
        allow for the vehicles to switch lanes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#IntersectionBlock-int-Traffic.RoadNetwork.IntersectionType-double-">IntersectionBlock</a></span>(int&nbsp;no,
                 <a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a>&nbsp;type,
                 double&nbsp;turnRate)</code>
<div class="block">Constructor for class IntersectionBlock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#getIntersectionType--">getIntersectionType</a></span>()</code>
<div class="block">Returns the type of the intersection block</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#getNeighbor--">getNeighbor</a></span>()</code>
<div class="block">Returns the Block to the left or right of the current Block</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#getTurnRate--">getTurnRate</a></span>()</code>
<div class="block">Returns the turn rate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#MoveForward-int-">MoveForward</a></span>(int&nbsp;tick)</code>
<div class="block">A method to move the vehicle to the next place in the road</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#setIntersectionType-Traffic.RoadNetwork.IntersectionType-">setIntersectionType</a></span>(<a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a>&nbsp;itype)</code>
<div class="block">Sets the type of the Intersection Block</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#SetNeighbors-Traffic.RoadNetwork.Block-">SetNeighbors</a></span>(<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;b)</code>
<div class="block">Sets the Block to the left or right of the current Block</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html#setTurnRate-double-">setTurnRate</a></span>(double&nbsp;turnRate)</code>
<div class="block">Sets the double value representing the rate at which a vehicle can turn</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Traffic.RoadNetwork.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Traffic.RoadNetwork.<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></h3>
<code><a href="../../Traffic/RoadNetwork/Block.html#getAuto--">getAuto</a>, <a href="../../Traffic/RoadNetwork/Block.html#getBlockNo--">getBlockNo</a>, <a href="../../Traffic/RoadNetwork/Block.html#getNext--">getNext</a>, <a href="../../Traffic/RoadNetwork/Block.html#getPrev--">getPrev</a>, <a href="../../Traffic/RoadNetwork/Block.html#getProcessedFlag--">getProcessedFlag</a>, <a href="../../Traffic/RoadNetwork/Block.html#getType--">getType</a>, <a href="../../Traffic/RoadNetwork/Block.html#setAuto-Traffic.RoadNetwork.Auto-">setAuto</a>, <a href="../../Traffic/RoadNetwork/Block.html#setBlockNo-int-">setBlockNo</a>, <a href="../../Traffic/RoadNetwork/Block.html#setNext-Traffic.RoadNetwork.Block-">setNext</a>, <a href="../../Traffic/RoadNetwork/Block.html#setPrev-Traffic.RoadNetwork.Block-">setPrev</a>, <a href="../../Traffic/RoadNetwork/Block.html#setProcessedFlag-boolean-">setProcessedFlag</a>, <a href="../../Traffic/RoadNetwork/Block.html#setType-Traffic.RoadNetwork.BlockType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntersectionBlock-int-Traffic.RoadNetwork.IntersectionType-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntersectionBlock</h4>
<pre>public&nbsp;IntersectionBlock(int&nbsp;no,
                         <a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a>&nbsp;type,
                         double&nbsp;turnRate)</pre>
<div class="block">Constructor for class IntersectionBlock.
        Takes in parameters of an integer representing its Block Number, 
        the type of intersection block it is as the IntersectionType enum class,
        and a double representing the rate at which a vehicle can turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no</code> - an integer value representing the number of the Intersection Block.</dd>
<dd><code>type</code> - the type of intersection block it is as the IntersectionType enum class.</dd>
<dd><code>turnRate</code> - turnRate        double value from 0 to 1 representing the rate at which a vehicle can turn.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIntersectionType-Traffic.RoadNetwork.IntersectionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntersectionType</h4>
<pre>public&nbsp;void&nbsp;setIntersectionType(<a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a>&nbsp;itype)</pre>
<div class="block">Sets the type of the Intersection Block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itype</code> - an IntersectionType enum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork"><code>IntersectionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntersectionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionType</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a>&nbsp;getIntersectionType()</pre>
<div class="block">Returns the type of the intersection block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IntersectionType enum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork"><code>IntersectionType</code></a></dd>
</dl>
</li>
</ul>
<a name="setTurnRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnRate</h4>
<pre>public&nbsp;void&nbsp;setTurnRate(double&nbsp;turnRate)</pre>
<div class="block">Sets the double value representing the rate at which a vehicle can turn</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnRate</code> - a double value from 0 to 1</dd>
</dl>
</li>
</ul>
<a name="getTurnRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnRate</h4>
<pre>public&nbsp;double&nbsp;getTurnRate()</pre>
<div class="block">Returns the turn rate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value from 0 to 1</dd>
</dl>
</li>
</ul>
<a name="getNeighbor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbor</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;getNeighbor()</pre>
<div class="block">Returns the Block to the left or right of the current Block</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type Block</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork"><code>Block</code></a></dd>
</dl>
</li>
</ul>
<a name="SetNeighbors-Traffic.RoadNetwork.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNeighbors</h4>
<pre>public&nbsp;void&nbsp;SetNeighbors(<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a>&nbsp;b)</pre>
<div class="block">Sets the Block to the left or right of the current Block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - an object of type Block</dd>
</dl>
</li>
</ul>
<a name="MoveForward-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveForward</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a>&nbsp;MoveForward(int&nbsp;tick)</pre>
<div class="block">A method to move the vehicle to the next place in the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Traffic/RoadNetwork/Block.html#MoveForward-int-">MoveForward</a></code>&nbsp;in class&nbsp;<code><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - the current tick that the simulation is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type Auto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/IntersectionBlock.html" target="_top">Frames</a></li>
<li><a href="IntersectionBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
