<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:47 CST 2018 -->
<title>NormalBlock</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NormalBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/NormalBlock.html" target="_top">Frames</a></li>
<li><a href="NormalBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Traffic.RoadNetwork</div>
<h2 title="Class NormalBlock" class="title">Class NormalBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Traffic.RoadNetwork.Block</a></li>
<li>
<ul class="inheritance">
<li>Traffic.RoadNetwork.NormalBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NormalBlock</span>
extends <a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></pre>
<div class="block">NormalBlock.java - A subclass of the Block class.
        A vehicle in this block can move to the next Block if it is empty</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/NormalBlock.html#NormalBlock-int-">NormalBlock</a></span>(int&nbsp;no)</code>
<div class="block">Constructor for class NormalBlock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/NormalBlock.html#MoveForward-int-">MoveForward</a></span>(int&nbsp;tick)</code>
<div class="block">A method to move the vehicle to the next place in the road</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Traffic.RoadNetwork.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Traffic.RoadNetwork.<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></h3>
<code><a href="../../Traffic/RoadNetwork/Block.html#getAuto--">getAuto</a>, <a href="../../Traffic/RoadNetwork/Block.html#getBlockNo--">getBlockNo</a>, <a href="../../Traffic/RoadNetwork/Block.html#getNext--">getNext</a>, <a href="../../Traffic/RoadNetwork/Block.html#getPrev--">getPrev</a>, <a href="../../Traffic/RoadNetwork/Block.html#getProcessedFlag--">getProcessedFlag</a>, <a href="../../Traffic/RoadNetwork/Block.html#getType--">getType</a>, <a href="../../Traffic/RoadNetwork/Block.html#setAuto-Traffic.RoadNetwork.Auto-">setAuto</a>, <a href="../../Traffic/RoadNetwork/Block.html#setBlockNo-int-">setBlockNo</a>, <a href="../../Traffic/RoadNetwork/Block.html#setNext-Traffic.RoadNetwork.Block-">setNext</a>, <a href="../../Traffic/RoadNetwork/Block.html#setPrev-Traffic.RoadNetwork.Block-">setPrev</a>, <a href="../../Traffic/RoadNetwork/Block.html#setProcessedFlag-boolean-">setProcessedFlag</a>, <a href="../../Traffic/RoadNetwork/Block.html#setType-Traffic.RoadNetwork.BlockType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormalBlock-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormalBlock</h4>
<pre>public&nbsp;NormalBlock(int&nbsp;no)</pre>
<div class="block">Constructor for class NormalBlock.
        Takes in parameters of an integer representing its Block Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no</code> - an integer value representing the number of the Normal Block.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MoveForward-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveForward</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a>&nbsp;MoveForward(int&nbsp;tick)</pre>
<div class="block">A method to move the vehicle to the next place in the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Traffic/RoadNetwork/Block.html#MoveForward-int-">MoveForward</a></code>&nbsp;in class&nbsp;<code><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - the current tick that the simulation is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type Auto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/NormalBlock.html" target="_top">Frames</a></li>
<li><a href="NormalBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
