<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:48 CST 2018 -->
<title>Traffic.RoadNetwork</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Traffic.RoadNetwork";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Traffic.RoadNetwork</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></td>
<td class="colLast">
<div class="block">The Auto class will represent the vehicle objects travelling on the lanes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></td>
<td class="colLast">
<div class="block">Block.java - A superclass for the blocks that make up a lane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/IntersectionBlock.html" title="class in Traffic.RoadNetwork">IntersectionBlock</a></td>
<td class="colLast">
<div class="block">IntersectionBlock.java - A subclass of the Block class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/NormalBlock.html" title="class in Traffic.RoadNetwork">NormalBlock</a></td>
<td class="colLast">
<div class="block">NormalBlock.java - A subclass of the Block class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork">RoadNetwork</a></td>
<td class="colLast">
<div class="block">RoadNetwork - Uses the Block classes to generate four lanes and 
        provides the method to run the simulation along with the additional
        helper methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork">SimulationRun</a></td>
<td class="colLast">
<div class="block">SimulationRun.java - a client class of RoadNetwork that allows the user to enter the input for
        the span, turn rate, entry rate, duration, green ticks, and orange ticks and output the 
        appropriate formatted data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork">TrafficBlock</a></td>
<td class="colLast">
<div class="block">TrafficBlock.java - A subclass of the Block class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/BlockType.html" title="enum in Traffic.RoadNetwork">BlockType</a></td>
<td class="colLast">
<div class="block">Enums of the type of blocks that make up each lane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/IntersectionType.html" title="enum in Traffic.RoadNetwork">IntersectionType</a></td>
<td class="colLast">
<div class="block">Enums of the type of intersection block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/LaneType.html" title="enum in Traffic.RoadNetwork">LaneType</a></td>
<td class="colLast">
<div class="block">Enums of direction of the lanes to distiguish them from one another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a></td>
<td class="colLast">
<div class="block">Enums of the colors of the traffic light for the Traffic Block</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
