<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:47 CST 2018 -->
<title>RoadNetwork</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/NormalBlock.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/RoadNetwork.html" target="_top">Frames</a></li>
<li><a href="RoadNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Traffic.RoadNetwork</div>
<h2 title="Class RoadNetwork" class="title">Class RoadNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Traffic.RoadNetwork.RoadNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoadNetwork</span>
extends java.lang.Object</pre>
<div class="block">RoadNetwork - Uses the Block classes to generate four lanes and 
        provides the method to run the simulation along with the additional
        helper methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#RoadNetwork-int-double-double-int-int-int-">RoadNetwork</a></span>(int&nbsp;span,
           double&nbsp;rate,
           double&nbsp;entryRate,
           int&nbsp;duration,
           int&nbsp;greenTicks,
           int&nbsp;orangeTicks)</code>
<div class="block">Constrctor for RoadNetwork.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Returns the duration of the simulation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#getEntryRate--">getEntryRate</a></span>()</code>
<div class="block">Returns the entry rate of the vehicles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#getGreenTicks--">getGreenTicks</a></span>()</code>
<div class="block">Returns the duration of green light</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#getOrangeTicks--">getOrangeTicks</a></span>()</code>
<div class="block">Returns the duration of orange light</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#getRate--">getRate</a></span>()</code>
<div class="block">Returns the turn rate of the vehicles</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#getSpan--">getSpan</a></span>()</code>
<div class="block">Returns the span of the lanes</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#runSimulation--">runSimulation</a></span>()</code>
<div class="block">Runs the simulation for the duration passed into the parameters of the constructor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#setDuration-int-">setDuration</a></span>(int&nbsp;duration)</code>
<div class="block">Sets the duration of the simulation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#setEntryRate-double-">setEntryRate</a></span>(double&nbsp;entryRate)</code>
<div class="block">Sets the entry rate of the vehicles</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#setGreenTicks-int-">setGreenTicks</a></span>(int&nbsp;greenTicks)</code>
<div class="block">Sets the duration of the green light</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#setOrangeTicks-int-">setOrangeTicks</a></span>(int&nbsp;orangeTicks)</code>
<div class="block">Sets the duration of the orange light</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#setRate-double-">setRate</a></span>(double&nbsp;rate)</code>
<div class="block">Sets the turn rate of the vehicles</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/RoadNetwork.html#setSpan-int-">setSpan</a></span>(int&nbsp;span)</code>
<div class="block">Sets the span of the lanes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoadNetwork-int-double-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadNetwork</h4>
<pre>public&nbsp;RoadNetwork(int&nbsp;span,
                   double&nbsp;rate,
                   double&nbsp;entryRate,
                   int&nbsp;duration,
                   int&nbsp;greenTicks,
                   int&nbsp;orangeTicks)</pre>
<div class="block">Constrctor for RoadNetwork. Creates the 4 lanes and initializes them
        with the appropriate starting values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - the amount of blocks before the intersection. An integer value.</dd>
<dd><code>rate</code> - a double value from 0 to 1 which specifies the rate at which the vehicles will turn.</dd>
<dd><code>entryRate</code> - a double value from 0 to 1 which specifies the rate at which the vehicles will enter the simulation.</dd>
<dd><code>duration</code> - the amount of ticks the simulation will run for as an integer value.</dd>
<dd><code>greenTicks</code> - the amount of ticks the green light duration will last for as an integer value.</dd>
<dd><code>orangeTicks</code> - the amount of ticks the orange light duration will last for as an integer value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpan</h4>
<pre>public&nbsp;int&nbsp;getSpan()</pre>
<div class="block">Returns the span of the lanes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value</dd>
</dl>
</li>
</ul>
<a name="setSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpan</h4>
<pre>public&nbsp;void&nbsp;setSpan(int&nbsp;span)</pre>
<div class="block">Sets the span of the lanes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>span</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="getRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;double&nbsp;getRate()</pre>
<div class="block">Returns the turn rate of the vehicles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value</dd>
</dl>
</li>
</ul>
<a name="setRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(double&nbsp;rate)</pre>
<div class="block">Sets the turn rate of the vehicles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - a double value</dd>
</dl>
</li>
</ul>
<a name="getEntryRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryRate</h4>
<pre>public&nbsp;double&nbsp;getEntryRate()</pre>
<div class="block">Returns the entry rate of the vehicles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value</dd>
</dl>
</li>
</ul>
<a name="setEntryRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryRate</h4>
<pre>public&nbsp;void&nbsp;setEntryRate(double&nbsp;entryRate)</pre>
<div class="block">Sets the entry rate of the vehicles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryRate</code> - a double value</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Returns the duration of the simulation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value</dd>
</dl>
</li>
</ul>
<a name="setDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">Sets the duration of the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="getGreenTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenTicks</h4>
<pre>public&nbsp;int&nbsp;getGreenTicks()</pre>
<div class="block">Returns the duration of green light</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value</dd>
</dl>
</li>
</ul>
<a name="setGreenTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenTicks</h4>
<pre>public&nbsp;void&nbsp;setGreenTicks(int&nbsp;greenTicks)</pre>
<div class="block">Sets the duration of the green light</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>greenTicks</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="getOrangeTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrangeTicks</h4>
<pre>public&nbsp;int&nbsp;getOrangeTicks()</pre>
<div class="block">Returns the duration of orange light</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value</dd>
</dl>
</li>
</ul>
<a name="setOrangeTicks-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrangeTicks</h4>
<pre>public&nbsp;void&nbsp;setOrangeTicks(int&nbsp;orangeTicks)</pre>
<div class="block">Sets the duration of the orange light</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orangeTicks</code> - an integer value</dd>
</dl>
</li>
</ul>
<a name="runSimulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSimulation</h4>
<pre>public&nbsp;void&nbsp;runSimulation()</pre>
<div class="block">Runs the simulation for the duration passed into the parameters of the constructor</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/NormalBlock.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/RoadNetwork.html" target="_top">Frames</a></li>
<li><a href="RoadNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
