<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:47 CST 2018 -->
<title>SimulationRun</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimulationRun";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/SimulationRun.html" target="_top">Frames</a></li>
<li><a href="SimulationRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Traffic.RoadNetwork</div>
<h2 title="Class SimulationRun" class="title">Class SimulationRun</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Traffic.RoadNetwork.SimulationRun</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimulationRun</span>
extends java.lang.Object</pre>
<div class="block">SimulationRun.java - a client class of RoadNetwork that allows the user to enter the input for
        the span, turn rate, entry rate, duration, green ticks, and orange ticks and output the 
        appropriate formatted data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#SimulationRun--">SimulationRun</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method which outputs the data from the simulation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#readAgain--">readAgain</a></span>()</code>
<div class="block">Returns boolean variable that decides if the simulation will run again</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#readDuration--">readDuration</a></span>()</code>
<div class="block">Returns the duration parameter passed in by the user</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#readEntryRate--">readEntryRate</a></span>()</code>
<div class="block">Returns the entry rate parameter passed in by the user</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#readGreenTicks--">readGreenTicks</a></span>()</code>
<div class="block">Returns the greenTicks parameter passed in by the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#readOrangeTicks--">readOrangeTicks</a></span>()</code>
<div class="block">Returns the orangeTicks parameter passed in by the user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#readRate--">readRate</a></span>()</code>
<div class="block">Returns the turn rate parameter passed in by the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/SimulationRun.html#readSpan--">readSpan</a></span>()</code>
<div class="block">Returns the span parameter passed in by the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationRun--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationRun</h4>
<pre>public&nbsp;SimulationRun()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method which outputs the data from the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - a String array</dd>
</dl>
</li>
</ul>
<a name="readSpan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSpan</h4>
<pre>public static&nbsp;int&nbsp;readSpan()</pre>
<div class="block">Returns the span parameter passed in by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value for the span of the lanes</dd>
</dl>
</li>
</ul>
<a name="readRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRate</h4>
<pre>public static&nbsp;double&nbsp;readRate()</pre>
<div class="block">Returns the turn rate parameter passed in by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value for the turn rate of the vehicles</dd>
</dl>
</li>
</ul>
<a name="readEntryRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEntryRate</h4>
<pre>public static&nbsp;double&nbsp;readEntryRate()</pre>
<div class="block">Returns the entry rate parameter passed in by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value for the entry rate of the vehicles</dd>
</dl>
</li>
</ul>
<a name="readDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDuration</h4>
<pre>public static&nbsp;int&nbsp;readDuration()</pre>
<div class="block">Returns the duration parameter passed in by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value for the duration of the simulation</dd>
</dl>
</li>
</ul>
<a name="readOrangeTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOrangeTicks</h4>
<pre>public static&nbsp;int&nbsp;readOrangeTicks()</pre>
<div class="block">Returns the orangeTicks parameter passed in by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value for the time span of the orange light</dd>
</dl>
</li>
</ul>
<a name="readGreenTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readGreenTicks</h4>
<pre>public static&nbsp;int&nbsp;readGreenTicks()</pre>
<div class="block">Returns the greenTicks parameter passed in by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value for the time span of the green light</dd>
</dl>
</li>
</ul>
<a name="readAgain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAgain</h4>
<pre>public static&nbsp;boolean&nbsp;readAgain()</pre>
<div class="block">Returns boolean variable that decides if the simulation will run again</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/RoadNetwork.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/TrafficBlock.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/SimulationRun.html" target="_top">Frames</a></li>
<li><a href="SimulationRun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
