<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Nov 27 18:19:47 CST 2018 -->
<title>TrafficBlock</title>
<meta name="date" content="2018-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrafficBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/TrafficBlock.html" target="_top">Frames</a></li>
<li><a href="TrafficBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Traffic.RoadNetwork</div>
<h2 title="Class TrafficBlock" class="title">Class TrafficBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Traffic.RoadNetwork.Block</a></li>
<li>
<ul class="inheritance">
<li>Traffic.RoadNetwork.TrafficBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TrafficBlock</span>
extends <a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></pre>
<div class="block">TrafficBlock.java - A subclass of the Block class.
        The traffic flowing into the intersection are controlled by traffic lights.
        There is only one traffic block for each lane and the traffic lights for the 
        lane is situtated in the Block. A vehicle in a
        traffic block can move forward only if the appropriate traffic light i.e. GREEN or
        ORANGE is on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/TrafficBlock.html#TrafficBlock-int-Traffic.RoadNetwork.TrafficLight-">TrafficBlock</a></span>(int&nbsp;no,
            <a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a>&nbsp;color)</code>
<div class="block">Constructor for class IntersectionBlock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/TrafficBlock.html#getColor--">getColor</a></span>()</code>
<div class="block">Returns the color of the TrafficLight</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/TrafficBlock.html#MoveForward-int-">MoveForward</a></span>(int&nbsp;tick)</code>
<div class="block">A method to move the vehicle to the next place in the road</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Traffic/RoadNetwork/TrafficBlock.html#setColor-Traffic.RoadNetwork.TrafficLight-">setColor</a></span>(<a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a>&nbsp;color)</code>
<div class="block">Sets the color of the Traffic Light</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Traffic.RoadNetwork.Block">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Traffic.RoadNetwork.<a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></h3>
<code><a href="../../Traffic/RoadNetwork/Block.html#getAuto--">getAuto</a>, <a href="../../Traffic/RoadNetwork/Block.html#getBlockNo--">getBlockNo</a>, <a href="../../Traffic/RoadNetwork/Block.html#getNext--">getNext</a>, <a href="../../Traffic/RoadNetwork/Block.html#getPrev--">getPrev</a>, <a href="../../Traffic/RoadNetwork/Block.html#getProcessedFlag--">getProcessedFlag</a>, <a href="../../Traffic/RoadNetwork/Block.html#getType--">getType</a>, <a href="../../Traffic/RoadNetwork/Block.html#setAuto-Traffic.RoadNetwork.Auto-">setAuto</a>, <a href="../../Traffic/RoadNetwork/Block.html#setBlockNo-int-">setBlockNo</a>, <a href="../../Traffic/RoadNetwork/Block.html#setNext-Traffic.RoadNetwork.Block-">setNext</a>, <a href="../../Traffic/RoadNetwork/Block.html#setPrev-Traffic.RoadNetwork.Block-">setPrev</a>, <a href="../../Traffic/RoadNetwork/Block.html#setProcessedFlag-boolean-">setProcessedFlag</a>, <a href="../../Traffic/RoadNetwork/Block.html#setType-Traffic.RoadNetwork.BlockType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrafficBlock-int-Traffic.RoadNetwork.TrafficLight-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrafficBlock</h4>
<pre>public&nbsp;TrafficBlock(int&nbsp;no,
                    <a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a>&nbsp;color)</pre>
<div class="block">Constructor for class IntersectionBlock.
        Takes in parameters of an integer representing its Block Number, 
        the type of intersection block it is as the IntersectionType enum class,
        and a double representing the rate at which a vehicle can turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>no</code> - an integer value representing the number of the Intersection Block.</dd>
<dd><code>color</code> - a variable of the TrafficLight enum class</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-Traffic.RoadNetwork.TrafficLight-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a>&nbsp;color)</pre>
<div class="block">Sets the color of the Traffic Light</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - a TrafficLight enum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork"><code>TrafficLight</code></a></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork">TrafficLight</a>&nbsp;getColor()</pre>
<div class="block">Returns the color of the TrafficLight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TrafficLight enum value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork"><code>TrafficLight</code></a></dd>
</dl>
</li>
</ul>
<a name="MoveForward-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveForward</h4>
<pre>public&nbsp;<a href="../../Traffic/RoadNetwork/Auto.html" title="class in Traffic.RoadNetwork">Auto</a>&nbsp;MoveForward(int&nbsp;tick)</pre>
<div class="block">A method to move the vehicle to the next place in the road</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Traffic/RoadNetwork/Block.html#MoveForward-int-">MoveForward</a></code>&nbsp;in class&nbsp;<code><a href="../../Traffic/RoadNetwork/Block.html" title="class in Traffic.RoadNetwork">Block</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tick</code> - the current tick that the simulation is on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type Auto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Traffic/RoadNetwork/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Traffic/RoadNetwork/SimulationRun.html" title="class in Traffic.RoadNetwork"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Traffic/RoadNetwork/TrafficLight.html" title="enum in Traffic.RoadNetwork"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Traffic/RoadNetwork/TrafficBlock.html" target="_top">Frames</a></li>
<li><a href="TrafficBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
